<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewShiftDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/textViewShiftStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

    <TextView
        android:id="@+id/textViewShiftEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End" />

    <TextView
        android:id="@+id/textViewBreakCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breaks" />

    <TextView
        android:id="@+id/textViewBreakTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break Time" />

</LinearLayout>